# MY-PROJECT

./: README.md  pom.xml
qb-client/: pom.xml
qb-client/src/main/java/com/yd/: Application.java
qb-client/src/main/java/com/yd/controller/: RedisController.java
qb-client/src/main/resources/env/dev/: application.yml  bootstrap.yml  redis.yml
qb-config/: pom.xml
qb-config/src/main/java/com/yd/: QbConfigApplication.java
qb-config/src/main/java/com/yd/qbconfig/: QbConfigApplication.java
qb-config/src/main/resources/: application.yml
qb-config/src/test/java/com/yd/: QbConfigApplicationTests.java
qb-config/src/test/java/com/yd/qbconfig/: QbConfigApplicationTests.java
qb-eureka/: pom.xml
qb-eureka/src/main/java/com/yd/: QbEurekaApplication.java
qb-eureka/src/main/resources/: application.yml
qb-eureka/src/test/java/com/yd/: QbEurekaApplicationTests.java
qb-server/: pom.xml
qb-server/src/test/java/com/yd/: QbServerApplicationTests.java
qb-zipkin/: pom.xml
qb-zipkin/src/main/java/com/yd/: QbZipkinApplication.java
qb-zipkin/src/main/resources/: application.yml
qb-zuul/: pom.xml
qb-zuul/src/main/java/com/yd/: QbZuulApplication.java
qb-zuul/src/main/java/com/yd/fallback/: ProducerFallback.java
qb-zuul/src/main/java/com/yd/filter/: DefaultFilter.java
qb-zuul/src/main/java/com/yd/qbzuul/: QbZuulApplication.java
qb-zuul/src/main/resources/: application.yml
qb-zuul/src/test/java/com/yd/: QbZuulApplicationTests.java
qb-zuul/src/test/java/com/yd/qbzuul/: QbZuulApplicationTests.java
